[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.6
whitelist_externals = cat
                      ls

[testenv:test_run]
setenv =
  PYTHONPATH=.

commands =
    # Test - print help msg
    python tests/test_help.py
    # Test - logging
    python tests/test_log.py
    ls test_result
    cat test_result/log_file1.txt
    # Test - writing text
    python tests/test_text.py
    cat test_result/txt/test.txt
    # Test - writing excel
    python tests/test_excel.py
    ls test_result/excel
    cat test_result/excel/OSS-Report.csv
    # Test - timer
    python tests/test_timer.py
